	// check if String s is a permutation of a Palindrome
	public static boolean checkPalindromePermutation(String s){
		
		s = s.toLowerCase();
		
		int[] check = new int[26];
		int count = 0;
		for (int i = 0; i<s.length(); i++){
			char c = s.charAt(i);
			
			if (c != ' '){
				//System.out.println("letter is " + c);
				int num = c - 'a';
				if (check[num] > 0){
					check[num]--;
					count--;
				}else{
					check[num]++;
					count++;
				}
				//System.out.println("check[num] : " + check[num]);
				//System.out.println("count : " + count);
			}
		}
		
		
		return count<=1;
	}
	
	public static void main(String[] args){
		String s = "Tactoo Coa";
		System.out.println(checkPalindromePermutation(s));
	}
