	// check if String s is a permutation of a Palindrome
	public static boolean checkPalindromePermutation2(String s){
		
		s = s.toLowerCase();
		int result = 0;
		for (int i=0; i<s.length(); i++){
			char letter = s.charAt(i);
			if (letter != ' '){
				int c = letter - 'a';
				if ((1 << c & result) > 0){
					result ^= 1 << c; 
				}else{
					result |= 1 << c;
				}
			}
		}
		
		return result == 0 || (result & ( result - 1 )) == 0;
	}
	
	public static void main(String[] args){
		String s = "xqTact Cattqw qwxqji";
		System.out.println(checkPalindromePermutation2(s));

	}
