import java.util.*;
public class Answer {

	public static Stack<Integer> sort(Stack<Integer> s){
		Stack<Integer> temp = new Stack<Integer>();
		
		while (!s.isEmpty()){
			int sElement = s.pop();
			while (!temp.isEmpty() && temp.peek() < sElement){
				s.push(temp.pop());
			}
			temp.push(sElement);
		}
		
		return temp;
	}

	public static void main(String[] args){
		
	
		Stack<Integer> s = new Stack<Integer>();
		s.push(10);
		s.push(8);
		s.push(5);
		s.push(1);
		s.push(3);
		s.push(7);
		s.push(0);
		Stack result = sort(s);
		while (!result.isEmpty()){
			System.out.println(result.pop());
		}
		
	}
	
}
